{
  "name": "@master_org/number-formatter",
  "version": "0.1.1",
  "description": "some description...",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastercomp000/number-formatter.git"
  },
  "keywords": [
    "app",
    "node",
    "number-formatter"
  ],
  "author": "“Pavlo <“mastercomp000@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastercomp000/number-formatter/issues"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/mastercomp000/number-formatter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
